<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Product</title>
    <style>
        h1{
            text-align: center;
            text-decoration: double;
        }
        h4{
            text-shadow: 20px;
            text-align-last: center;
            color: rgb(255, 0, 0);
            border-radius: 10px;
            padding: 10px;
        }
        header{
            background: wheat;
            border-bottom: 50px;
            border-color: black;
        }
        p{
            text-align: right;
            color: blue;
            
        }
        
    </style>
</head>
<body>
    <header>
    
    <h1>E-commerce Product Page</h1>
    <div style="position: relative;"></div>
    <h4>Helpful to develop the marketing</h4>
   <b><p>Login</p></b>
</header>

    <div style="position: unset; border-color: black; padding-inline:;"></div>
    <h2><b>Consider these available items </b></h2><br>
    <h2>Teddy Bears:</h2>
    <img src="download.jpg">
    <h3>2,500 Rupees Only</h3>
    <a href="download.jpg">Lovey Dovey Big Teddy Bear for Gift of Any Occasion <br>Wearing a “Every Love Story is Beautiful, but Ours is<br> My Favorite T-Shirt 4 feet Pink</a>
    <br><br>Here is the beautiful teddy.<br>Most of the girls like the <br>Teddy Bear and fall in love with them.<br>
    <br><button type="button" style="color: blue;" onclick="showAlert()">Buy Now</button>
   <script>
      function showAlert(){
         alert("Buy Now");
      }
   </script>
    <br><br><img src="images.jpg">
    <h3>1,500 Rupees Only </h3>
    <a href="images.jpg" style="color: rgb(122, 43, 226);" >Lovey Dovey Big Teddy Bear for Gift </a>
    <br><br>Teddy Bear<br>It's an Occasional gift <br><br>
    <button type="button" style="color: blue;" onclick="showAlert()">Buy Now</button>
   <script>
      function showAlert(){
         alert("Buy Now");
      }
   </script>
   
</body>
</html>